{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/buttons.yy",},
    {"name":"sliders","order":7,"path":"folders/Sprites/sliders.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bomba_obj","order":1,"path":"objects/bomba_obj/bomba_obj.yy",},
    {"name":"bomba2_obj","order":5,"path":"objects/bomba2_obj/bomba2_obj.yy",},
    {"name":"collparent_obj","order":8,"path":"objects/collparent_obj/collparent_obj.yy",},
    {"name":"depthcounter_obj","order":6,"path":"objects/depthcounter_obj/depthcounter_obj.yy",},
    {"name":"obj_closebutton","order":16,"path":"objects/obj_closebutton/obj_closebutton.yy",},
    {"name":"obj_endround","order":15,"path":"objects/obj_endround/obj_endround.yy",},
    {"name":"obj_musicmanager","order":17,"path":"objects/obj_musicmanager/obj_musicmanager.yy",},
    {"name":"obj_parentbutton","order":18,"path":"objects/obj_parentbutton/obj_parentbutton.yy",},
    {"name":"obj_parentslider","order":19,"path":"objects/obj_parentslider/obj_parentslider.yy",},
    {"name":"obj_playerparent","order":12,"path":"objects/obj_playerparent/obj_playerparent.yy",},
    {"name":"obj_quitbutton","order":20,"path":"objects/obj_quitbutton/obj_quitbutton.yy",},
    {"name":"obj_ringexp","order":13,"path":"objects/obj_ringexp/obj_ringexp.yy",},
    {"name":"obj_ringexp2","order":14,"path":"objects/obj_ringexp2/obj_ringexp2.yy",},
    {"name":"obj_settingsbutton","order":21,"path":"objects/obj_settingsbutton/obj_settingsbutton.yy",},
    {"name":"obj_settingsmenu","order":22,"path":"objects/obj_settingsmenu/obj_settingsmenu.yy",},
    {"name":"obj_soundslider","order":23,"path":"objects/obj_soundslider/obj_soundslider.yy",},
    {"name":"obj_startbutton","order":24,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_volumedragme","order":25,"path":"objects/obj_volumedragme/obj_volumedragme.yy",},
    {"name":"player2_obj","order":3,"path":"objects/player2_obj/player2_obj.yy",},
    {"name":"ring_obj","order":2,"path":"objects/ring_obj/ring_obj.yy",},
    {"name":"ring2_obj","order":4,"path":"objects/ring2_obj/ring2_obj.yy",},
    {"name":"scorecounter_obj","order":9,"path":"objects/scorecounter_obj/scorecounter_obj.yy",},
    {"name":"tile_obj","order":11,"path":"objects/tile_obj/tile_obj.yy",},
    {"name":"wall_obj","order":7,"path":"objects/wall_obj/wall_obj.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"music","order":1,"path":"sounds/music/music.yy",},
    {"name":"bomba_spr","order":1,"path":"sprites/bomba_spr/bomba_spr.yy",},
    {"name":"indi_spr","order":4,"path":"sprites/indi_spr/indi_spr.yy",},
    {"name":"player2_spr","order":2,"path":"sprites/player2_spr/player2_spr.yy",},
    {"name":"spr_quitbutton","order":1,"path":"sprites/spr_quitbutton/spr_quitbutton.yy",},
    {"name":"spr_settingsbutton","order":2,"path":"sprites/spr_settingsbutton/spr_settingsbutton.yy",},
    {"name":"spr_settingsmenu","order":8,"path":"sprites/spr_settingsmenu/spr_settingsmenu.yy",},
    {"name":"spr_sliderline","order":1,"path":"sprites/spr_sliderline/spr_sliderline.yy",},
    {"name":"spr_startbutton","order":3,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"tile_spr","order":5,"path":"sprites/tile_spr/tile_spr.yy",},
    {"name":"triangle_spr","order":9,"path":"sprites/triangle_spr/triangle_spr.yy",},
    {"name":"wall_spr","order":3,"path":"sprites/wall_spr/wall_spr.yy",},
  ],
}